<?xml version="1.0" encoding="utf-8"?>
<!--view holder-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/viewHolderTile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBookImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/book_hub_logo"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/txtBookName"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="ListItem"/>
    <TextView
        android:id="@+id/txtAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Author"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_below="@id/txtBookName"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.299"
        android:layout_toRightOf="@id/imgBookImage"
        android:layout_below="@id/txtAuthorName"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="#008000"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_rating"
        />
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:layout_marginTop="3dp"
            android:textColor="#FFFC00"/>
    </LinearLayout>




</RelativeLayout>